PORT=3000
GIN_MODE=debug
SQL_DSN=root:shushuwaibao@tcp(172.16.13.73:13306)/wb2?parseTime=true
IMAGE_REGISTRY=172.16.13.73:18443
KUBE_CONFIG=/root/.kube/config
GUACD_URL=guacd:4822
ACCESS_HOST=172.16.13.73